<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/inspetor_icon.svg" type="image/x-icon">
    <title>Funcionários</title>
</head>
<style>
    body{
        margin:auto;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
    }
    #logo{
        border: none;
        background-color: transparent;
        border-radius: 50px;
        font-size: 25px;
        margin: auto;
        display: block;
        margin-top: 20px;
    }
    #main{
        margin: auto;
        display: block;
        padding: 120px;
        background-color: #00bbff;
        height: 60px;
    }
    #card{
        margin: auto;
        display: block;
        background-color: white;
        box-shadow: 0px 0px 3px 0px;
        padding: 30px;
        margin-top: -250px;
        height: 450px;
        width: 320px;
        border-radius: 15px;
    }
    #next{
        position: relative;
        top: 5px;
        background-color: #00bbff;
        color: white;
        border: none;
        padding: 8px;
        left: 98px;
        border-radius: 5px;
        font-size: 15px;
        margin: auto;
        display: block;
    }
    #next:hover{
        cursor: pointer;
        background-color:#0386b5;
        transition: 0.1s linear;
    }
    h3{
        text-align: center;
        color: #00bbff;
        font-size: 30px;
        top: -50px;
        position: relative;
    }
    h4{
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        margin: auto;
        margin-top: -75px;
    }
    input{
        margin: auto;
        display: block;
        margin-top: 14px;
        padding: 10px;
        width: 250px;
        border: 1px solid gainsboro;
        border-radius: 4px;
    }
    footer{
        text-align: center;
    }
     p{
      margin-top: -5px;
      margin-left: 35px;
      color: #0386b5;
    }
    h5{
        text-align: center;
        color: darkred;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -5px;
        position: relative;
        top: 15px;
    }
</style>
<body>
    <div id="main"></div>
    <div id="card">
        <button id="logo">
            <img src="img/inspetor_icon.svg" width="60" height="60" alt="">
        </button>
        <h3>Farmácia</h3>
        <h4>Criar Conta</h4>
        <h5 id="erro"></h5>
        <input required type="email" placeholder="✉  Email" id="email">
       <h5 id="erro_email"></h5>
        <input required type="text" placeholder="Nome" id="nome">
        <h5 id="erro_nome"></h5>
        <input required type="tel" placeholder="Telefone" id="telefone">
       <h5 id="erro_telefone"></h5>
        <input required type="password" placeholder="⚙  Senha" id="password">
        <h5 id="erro_password"></h5>
        <button id="next" onclick="Cadastrar()">Cadastrar</button>
    </div>
    <script>
        function Cadastrar(){
            let email = String(document.getElementById("email").value)
            let nome = document.getElementById("nome").value
            let telefone = document.getElementById("telefone").value
            let password = document.getElementById("password").value
            
            let erro = document.getElementById("erro")
            let erro_nome = document.getElementById("erro_nome")
            let erro_email = document.getElementById("erro_email")
            let erro_telefone = document.getElementById("erro_telefone")
            let erro_password = document.getElementById("erro_password")

            var usuario = {
                email : email,
                nome : nome,
                telefone : telefone,
                password : password
        }
        
        localStorage.setItem("userData",JSON.stringify(usuario))
            if(email == "" && nome == "" && telefone == "" && password == ""){
               erro.innerText =  "Preencha Tudo!"
               erro_nome.innerText = ""
               erro_email.innerText = ""
               erro_password.innerText = ""
               erro_telefone.innerText = ""
            }
            else if(email == ""){
                erro_email.innerText = "Coloque o Email"
                erro.innerText =  ""
                erro_nome.innerText = ""
                erro_password.innerText = ""
                erro_telefone.innerText = ""
            }
            else if(nome == ""){
                erro_nome.innerText =  "Coloque o Nome"
                erro.innerText =  ""
                erro_email.innerText = ""
                erro_password.innerText = ""
                erro_telefone.innerText = ""
            }
            else if(telefone == ""){
                erro_telefone.innerText =  "Coloque o Contacto"
                erro.innerText =  ""
                erro_nome.innerText = ""
                erro_email.innerText = ""
                erro_password.innerText = ""
            }
            else if(password == ""){
                 erro_password.innerText =  "Coloque a Senha"
                 erro.innerText =  ""
                 erro_nome.innerText = ""
                 erro_email.innerText = ""
                 erro_telefone.innerText = ""
            }
            else{
                location.href = "load.html"
            }
        }
    </script>
</body>
</html>