<!DOCTYPE html>
<html>

<head>
  <meta name="Adolfo AL" charset="UTF-8">
  <meta author="Adolfo Monteiro Manuel" name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<script defer src="cliente.js"></script>
<body>
    <div id="main">
      
    </div>
    <div id="card">
      <button id="logo">🐍</button>
      <h3>MIA Farmácia</h3>
      
      <h4>Iniciar Sessão</h4>
      <p id="validar"></p>
      <input type="email" placeholder="✉️ Email" id="email">  
      <input type="password" placeholder="🔑 Senha" id="senha" >
      <input type="checkbox" id="check">
      <a href="">Criar Conta</a>
      <button id="next">Seguinte</button>
    </div>
</body>
<style>
body{
  margin:auto;
  display:block;
  font-family:Arial;
}
input#check{
  position:relative;
  top:-35px;
  border-radius:240px;
  border:1px solid green;
  margin-left:165px;
}
#logo{
  border:none;
  background-color:transparent;
  border-radius:50px;
  border:1px solid green;
  padding:20px;
  font-size:25px;
  margin:auto;
  display:block;
}
  #main{
    margin:auto;
    display:block;
    background-color:green;
    padding:120px;
    height:60px;
  }
  #card{
    margin:auto;
    display:block;
    background-color:white;
    box-shadow:0px 0px 3px 0px;
    padding:30px;
    position:relative;
    top:-250px;
    width:280px;
    height:400px;
    border-radius:5px;
  }
  #next{
    position:relative;
    top:0px;
    background-color:darkgreen;
    color:white;
    font-size:15px;
    left:115px;
    padding:8px;
    border:none;
    border-radius:5px;
  }
  h3{
    text-align:center;
    color: green ;
    font-size:20px;
  }
  h4{
    text-align:center;
    font-size:25px;
    font-weight:300;
  }
  input{
    margin:auto;
    display:block;
    margin-top:20px;
    padding:10px;
    width:250px;
    border:1px solid gainsboro;
    border-radius:4px;
  }
  a{
    color:green;
    text-decoration:none;
    top:0px;
    position:relative;
  }
</style>
</html>