<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/inspetor_icon.svg" type="image/x-icon">
    <title>Estoque de Farmácia</title>
</head>
<html>
    <style>
        body{
            text-align: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:white;
            box-shadow: 1px 1px 12px gray;
            padding: 10px;
            color: #00bbff;
            text-align: center;
        }
        #lista{
      display: none;
      padding: 0;
      list-style-type: none;
    } 
        h1{
            text-align: left;
            justify-content: left;
            left: 10px;
            color:#0386b5
        }
        #lista li{
      display: inline;
      margin-right: 20px;
      max-width: 240px;
     
    }
     #lista a{
      text-decoration: none;
      color: #00bbff;
      list-style: none;
     }
     #lista a:hover{
      text-decoration: none;
      color: #0386b5;
     }
    input{
      margin-top: 10px;
      padding: 5px;
      border: 1px solid gainsboro;
      border-radius: 3px;
    }
    #menu{
     font-size: 1.5em;
     cursor: pointer;
     color: #636363;
      margin-left: 35rem;
    }

    button{
      border-radius: 5px;
      border: none;
      background-color: #00bbff;
      padding: 8px;
      color: white;
    }

    button:hover{
      cursor: pointer;
      border-color:gainsboro;
      border-radius: 5px;
      background-color:#0386b5;
      padding: 8px;
      transition: 0.1s linear;
      color: white;
    }

    table {
      border-collapse: collapse;
      margin-top: 20px;
      margin: auto;
    }
    th{
      width: 10%;
      border: 1px solid #00bbff;
      text-align: center;
      padding: 8px;
    }

     td {
      border: 1px solid #00bbff;
      text-align: center;
      padding: 8px;
      color: #5fae04;
    }
 </style>
 <body>
    <header>
        <nav class="menu-bar">
            <span id="menu" onclick="Mostrar()">☰</span>
        </nav>
        <ul  id="lista">
            <li><a href="estoque.html">Página Inicial</a></li>
            <li><a href="cadastrar.html">Sign Up</a></li>
            <li><a href="cliente.html">Cliente</a></li>
            <li><a href="func.html">Funcionário</a></li>
            <li><a href="gerente.html">Gerente</a></li>
        </ul>
    </header>
    <h1 style="text-align: center;">Estoque Atualizado</h1>
        <table border="1">
            <thead>
                <tr>
                <th>Id</th>
                <th>Nome Do Produto</th>
                <th>Preço</th>
                <th>Entrada</th>
                <th>Saída</th>
                <th>Ação</th>
            </tr>
            </thead>
        <tbody>
            <td id="id"></td>
            <td id="nomeProduto"></td>
            <td id="preco"></td>
            <td id="entrada"></td>
            <td id="saida"></td>
            <td id="acao"></td>
        </tbody>
    </table>
        <p>Total de Entradas : <span id="totalEntrada">0</span>
  <p>Total de Saída: <span id="totalSaida"> 0</span></p>
</p>
    </main>
 </body>
<script>
    let contador = 0
    let e = 0
    let s = 0
    function addDados(){
      Id()
      nomeProduto()
      preco()
      entrada()
      saida()
    }
    addDados()
    function Id(){
        var cont = contador + 1
        var dados = localStorage.getItem("myData")
        if(dados){
            dados = JSON.parse(dados)
            var elemento = document.getElementById("id")
            elemento.textContent += `${cont}`
        }
    }
   
  function nomeProduto(){
    var dados = localStorage.getItem("myData")
    if(dados){
        dados = JSON.parse(dados)
        var elemento = document.getElementById("nomeProduto")
        elemento.textContent += `${dados.nome}`
        }
    }
 
  function preco(){
    var  dados = localStorage.getItem("myData")
    if(dados){
        dados = JSON.parse(dados)

        var elemento = document.getElementById("preco")
        elemento.textContent += `${dados.preco}`
    }
  }

  function entrada(){
   let res =  e
        var elemento = document.getElementById("entrada")
       
        if(e == 0){
          elemento.textContent = `${e+1}`
        }
        else{
          alert("Produto Já Adicionado")
          elemento.textContent = `${e+1}`
        }
    }
  function saida(){
  
        var elemento = document.getElementById("saida")
        if(s == 0){
          elemento.textContent = `${s}`
        }
        else{
          //Funcao que Elimina Dados da Tabela
        elemento.textContent = `${s-1}`
      }
  }
</script>
</html>