<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/debug_icon.svg"image/x-icon">
    <title>Base de Dados</title>
</head>
<style>
    body{
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        text-align: center;
        color: #00bbff;
        font-size: 30px;
        font-weight: 100;
    }
    table{
        border-collapse: collapse;
        margin: auto;
        max-width: 900px;
        width: 600px;
        border: 1px solid #00bbff;
        height: 70px;
        font-size: 18px;
    }
    th{
        font-weight: 100;
        color: #00bbff;
    }
    td{
        text-align: center;
        background-color: whitesmoke;
    }
</style>
<body>
    <div class="container">
        <h2>Database Clientes</h2>
        <table border="1">
            <tr>
                <th>Email</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Senha</th>
            </tr>
            <tbody>
                <tr  id="tabela">
                   
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        let tabela = document.getElementById("tabela")
        function Adicionar(){
            var dados_usuario = localStorage.getItem("userData")

            if(dados_usuario){
                dados_usuario = JSON.parse(dados_usuario)
                tabela.innerHTML +=`
                <td>
                    `+dados_usuario.email+`
                </td>
                <td>
                    `+dados_usuario.nome+`
                </td>
                <td>
                    `+dados_usuario.telefone+`
                </td>
                <td>
                    `+dados_usuario.passwor+`
                </td>`
            }
        }
        Adicionar()
        function Email(){
            var dados_usuario = localStorage.getItem("userData")

            if(dados_usuario){
                dados_usuario = JSON.parse(dados_usuario)

                var elemento = document.getElementById("Email")
                elemento.innerHTML += `${dados_usuario.email}`
            }
        }
        Email()
        function Nome(){
        var dados = localStorage.getItem("userData")

        if(dados){

            dados = JSON.parse(dados)

            var e = document.getElementById("Nome")
            e.textContent += `${dados.nome}`
        }
        }
        Nome()
        function Telefone(){
        var dados = localStorage.getItem("userData")

        if(dados){

            dados = JSON.parse(dados)

            var e = document.getElementById("Telefone")
            e.textContent += `${dados.telefone}`
        }
        }
        Telefone()
        function Senha(){
            var dados_usuario = localStorage.getItem("userData")
            if(dados_usuario){
                dados_usuario = JSON.parse(dados_usuario)

                var elemento = document.getElementById("Senha")
                elemento.textContent += `${dados_usuario.password}`
            }
        }
        Senha()
    </script>
</body>
</html>