<!DOCTYPE html>
<html>

<head>
  <meta author="Adolfo Monteiro" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Funcionários</title>
</head>
<style>
body{
  margin-top:80px;
  display:block;
  font-family:Arial;
}
  header{
    display:flex;
    box-shadow:0px -1px 0px 0px gainsboro;
    color:white;
    background-color:green;
    padding:25px;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
  }
  header > h1{
    text-align:center;
    font-size:20px;
    font-weight:300;
    margin:auto;
  }
  main{
    box-shadow:0px 1px 0px 1px gainsboro;
  padding:25px;  
  }
  main >input{
    display:block;
    margin:auto;
    margin-top:10px;
    padding:10px;
    width:240px;
    border-radius:20px;
    border:1px solid gainsboro;
  }
  main > button{
    margin:auto;
    display:block;
    margin-top:10px;
    background-color:green;
    padding:10px;
    color:white;
    width:260px;
    border-radius:20px;
    border:none;
    text-align:center;
  }
  footer{
    box-shadow:0px 1px 0px 1px gainsboro;
    padding:10px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    background-color:green;
  }
  footer > input{
    padding:20px;
  }
  footer > p{
    color:white;
    text-align:justify;
    margin-top:-20px;
    margin-left:25px;
    font-weight:200;
    font-size:12px;
  }
</style>
<body>
 <header>
   <h1>Cadastrar Funcionário</h1>
 </header>
 <main>
   <input type="email" id="email" placeholder="Digite o seu Email">
   <input type="text" id="nome" placeholder="Digite o seu nome">
   <input type="tel" id="telefone" placeholder="Digite o seu contacto">
   <input type="password" id="password" placeholder="Digite a sua Palavra-Passe">
   <button onclick="Cadastrar()">Cadastrar</button>
 </main>
 <footer>
   <input type="checkbox" id="check">
   <p>Aceite os termos e políticas desta empresa</p>
 </footer>
</body>
<script>
  function Cadastrar(){
    let email = String(document.getElementById("email").value)
    let nome = String(document.getElementById("nome").value)
    let telefone = Number(document.getElementById("telefone").value)
    let password = String(document.getElementById("password").value)
  }
    let check = document.getElementById("check")
    check.addEventListener("click",()=>{
      
    })
</script>
</html>