<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/inspetor_icon.svg" type="image/x-icon">
    <title>Página Inicial - Farmácia</title>
</head>
<body onload="Processar()">
    <style>
        *{
            top: 0;
            left: 0;
        }
        body{
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            padding: 30px;
            background-color: white;
            margin: auto;
            width: 1600px;
            position: fixed;
            height: 50px;
        }
        header > span{
            margin-top: 5px;
        }
        #icon{
            border: none;
            background-color: transparent;
            color: white;
            padding: 10px;
            margin: auto;
            top: -15px;
            position: relative;
            left: -850px;
        }
        .icon{
            width: 60px;
            height: 60px;
            margin: auto;
        }
        .farmacia{
            color: #00bbff;
            text-align: center;
            top: 50px;
            left: 80px;
            position: absolute;
        }
        select{
            background-color: white;
            color: #00bbff;
            border: none;
            top:-55px;
            left: -650px;
            font-size: 18px;
            position: relative;
        }
        main{
            color: white;
            background-color: #00bbff;
            margin: auto;
            padding: 30px;
            margin-top: 100px;
        }
        main > img{
            width: 190px;
            height: 190px;
            margin-left: 250px;
            margin-top: -90px;
            margin-bottom: 30px;
        }
        h1 > span{
            color: wheat;
            top: 0px;
            left: -3px;
        }
        h1{
            text-align: left;
            justify-content: left;
            left: 10px;
            color:#0386b5
        }
        main > p{
            text-align: left;
            position: relative;
            text-indent: 6px;
            color: white;
        }
        #main{
            top: 625px;
            margin: auto;
            display: block;
            padding: 30px;
        }
        #acess{
            border: none;
            padding: 10px;
            border-radius: 100%;
            font-size: 25px;
            background-color: transparent;
        }
        .acess{
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;
        }
        #on{
            border: none;
            padding: 10px;
            border-radius: 90px;
            font-size: 25px;
            background-color: transparent;
        }
        .on{
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;
        }
        p{
            font-weight: 200;
            text-align: center;
        }
        h3{
            color: #00bbff;
        }
        footer{
            background-color: black;
            top: 1100px;
            margin: auto;
            padding: 30px;
            height: 300px;
        }
        #img1{
            left: 10px;
            width: 60px;
            height: 60px;
        }
        #img2{
            left: -120px;
            width: 60px;
            height: 60px;
        }
        #img3{
            left: -320px;
            width: 60px;
            height: 60px;
        }
        #img4{
            left: -315px;
            width: 60px;
            height: 60px;
        }
        footer > h1{
            color: #00bbff;
            text-align: center;
            left: -180px;
        }
        a{
            color: #00bbff;
            display: block;
            text-align: center;
            text-decoration: none;
            list-style: none;
            margin: auto;
        }
        footer > p{
            color: white;
            top: 80px;
            left: -180px;
            text-align: center;
            margin: auto;
        }
        .span{
            text-align: center;
            color:white;
        }
    </style>
    <header>
        <select id="menu">
            <option value="nada">Página Inicial</option>
            <option value="Cadastrar">Cadastrar-se</option>
            <option value="Cliente">Cliente</option>
            <option value="Funcionário">Funcionário</option>
            <option value="Gerente">Gerente</option>
        </select>
        <button id="icon">
            <img class="icon" src="img/setings_icon.svg" alt="">
        </button>
            <br>
            <span class="farmacia">Farmácia</span>
    </header>
    <main>
        <h1>Seja Bem Vindo(a) <span class="span" id="email"></span><br>
        a nossa Plataforma (Farmácia)</h1>
    <p> A nossa Farmácia é uma Empresa, que se encarrega em <br> atender de forma clara e
    respeitosa os seu clientes...</p>

    <p>Trata-se de uma Farmácia com capacidades
    gerais e exclusivas, <br> capazes de atender
clientes de forma dinâmica e fácil.</p>
<img src="img/blog1.png" alt="">
    </main>
    <div id="main">
        <button id="acess">
            <img class="acess" src="img/projetor_icon.svg" alt="">
        </button>
        <h3>Acesso Rápido</h3>
        <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Vel incidunt quas, voluptates 
        sequi harum esse saepe <br> deleniti
         nisi id eligendi porro delectus sit similique,
          doloremque quos nostrum maiores non suscipit.
        <br><br>
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Vel incidunt quas, voluptates 
          sequi harum esse saepe <br> deleniti
           nisi id eligendi porro  delectus sit similique,
            doloremque quos nostrum maiores non suscipit.
        <br><br>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Vel incidunt quas, voluptates 
            sequi harum esse saepe <br> deleniti
             nisi id eligendi porro  delectus sit similique,
              doloremque quos nostrum maiores non suscipit.</p>

          <button id="on">
            <img class="on" src="img/inspetor_icon.svg" alt="">
          </button>
          <h3>Vendas Online</h3>
          <p>Lorem ipsum dolor sit amet consectetur
            adipisicing elit.  Vel incidunt quas, voluptates 
            sequi harum esse saepe <br>deleniti 
             nisi id eligendi porro  delectus sit similique,
              doloremque quos nostrum maiores non suscipit.
            <br><br>
              Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Vel incidunt quas, voluptates 
              sequi harum esse saepe<br> deleniti
               nisi id eligendi porro delectus sit similique,
                doloremque quos nostrum maiores non suscipit.
            <br><br>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Vel incidunt quas, voluptates 
                sequi harum esse saepe<br> deleniti
                 nisi id eligendi porro delectus sit similique,
                  doloremque quos nostrum maiores non suscipit.</p>
    </div>
    <footer>
        <h1>Nossas Contas</h1>
        <img src="img/fb.png" alt="facebook" id="img1">
        <img src="img/ig.png" alt="instagram" id="img2">
        <img src="img/email.png" alt="email" id="img3">
        <img src="img/tt.png" alt="twitter" id="img4">
        <br>
        <a href="farma.html">www.farma.com</a>
        <br>
        <a href="instagram.html">www.instagram/farmacia</a>
        <br>
        <a onclick="GoogleEmail()">farma10@gmail.com</a>
        <br>
        <a>955-658-123</a>
        <p>&copy; Adolfo Monteiro Manuel</p>
    </footer>
    <script>
        function email(){
            var dados_usuario = localStorage.getItem("userData")
            if(dados_usuario){
                dados_usuario = JSON.parse(dados_usuario)

                var elemento = document.getElementById("email")
                if(dados_usuario.nome){
                elemento.textContent = `${dados_usuario.nome}`
            }
            else if(dados_usuario.email){
                elemento.textContent = `${dados_usuario.email}`
            }
            }
        }
        email()
        function Processar(){
            const menu = document.getElementById("menu")
            let body = document.getElementsByTagName("body")[0]
            
            menu.addEventListener("change",()=>{
                const menuValue = menu.value
            
                if(menuValue === "Cliente"){
                    location.href = "cliente.html?adolfo"
                }
                else if(menuValue === "Cadastrar"){
                    location.href = "cadastrar.html?adolfo"
                }
                else if(menuValue === "Funcionário"){
                    location.href = "func.html?adolfo"
                }
                else if(menuValue === "Gerente"){
                    location.href = "gerente.html?adolfo"
                }
            })
        }
    </script>
</body>
</html>